.ctasst p.message {
  color:red;
}

.ctasst ul {
  display: block;
  list-style-type: disc;
  margin: 1em 0;
  -moz-padding-start: 40px;
}
 
.ctasst ol {
  display: block;
  list-style-type: decimal;
  margin: 1em 0;
  -moz-padding-start: 40px;
}
 
.ctasst li {
  display: list-item;
}
 
.ctasst ul ul, ul ol, ul dl,
ol ul, ol ol, ol dl,
dl ul, dl ol, dl dl {
  margin-top: 0;
  margin-bottom: 0;
}

.ctasst dd {
  display: block;
  -moz-margin-start: 40px;
}

.ctasst dl {
  display: block;
  margin: 1em 0;
}

.ctasst dt {
  font-weight:bold;
}

.ctasst table.template_table {
  width: auto;
}
.ctasst table.template_table input[type=submit] {
    padding: 0 3px;
}
.ctasst .inherited {
  font-style:italic;
  color:gray;
}
.ctasst p {
  max-width: 650px;
}
.ctasst table.comparison {
  width:auto;
  margin-right:50px;
  table-layout:fixed;
  white-space:pre-wrap;
  word-wrap:break-word;     
}
.ctasst table.comparison td {
  width:50%;
  font-size:12px;
  font-family:Consolas,Monaco,Courier,Monospace;  
  padding: 0px 10px 0px 10px;
  margin-bottom:-1px;
  border:none;
  border-left:2px #e3e3e3 solid;
  border-right:2px #e3e3e3 solid;  
  border-bottom:1px solid #e3e3e3;
}
.ctasst table.comparison tr.changed {
    background:#e0eee0;
}
